<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1dd0153b6cb44c4bcbeb8ed15afafe5" Name="Diagram1">
        <EntityTypeShape EntityType="TitlesModels.Award" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModels.Genre" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModels.OtherName" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModels.Participant" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModels.StoryLine" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModels.Title" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModels.TitleGenre" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModels.TitleParticipant" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TitlesModels.Award_FK_Award_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModels.TitleGenre_FK_TitleGenre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModels.OtherName_FK_OtherName_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModels.TitleParticipant_FK_TitleParticipant_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModels.StoryLine_FK_StoryLine_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModels.TitleGenre_FK_TitleGenre_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModels.TitleParticipant_FK_TitleParticipant_Title" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>